-s QCDHT700herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT1000herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT1500herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT2000herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT700herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT1000herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT1500herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT2000herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT700herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT1000herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT1500herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT2000herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT700herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT1000herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT1500herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT2000herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT700herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT1000herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT1500herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT2000herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT700herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s QCDHT1000herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s QCDHT1500herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s QCDHT2000herwig -r ttbar -j 1 -n 1 -y 17 -t medium
