-s QCDHT1500ext -r default -t loose -j 1 -n 1 -y 16
-s QCDHT1500 -r default -t loose -j 1 -n 1 -y 16
-s QCDHT1000ext -r default -t loose -j 1 -n 1 -y 16
-s QCDHT1000 -r default -t loose -j 1 -n 1 -y 16
-s QCDHT2000 -r default -t loose -j 1 -n 1 -y 16
-s QCDHT700ext -r default -t loose -j 1 -n 1 -y 16
-s QCDHT2000ext -r default -t loose -j 1 -n 1 -y 16
-s QCDHT700 -r default -t loose -j 1 -n 1 -y 16
-s ttbar -r default -t loose -j 1 -n 1 -y 16
-s singletop_tWB -r default -t loose -j 1 -n 1 -y 16
-s singletop_tW -r default -t loose -j 1 -n 1 -y 16
-s signalLH1200 -r default -t loose -j 1 -n 1 -y 16
-s signalLH1400 -r default -t loose -j 1 -n 1 -y 16
-s signalLH1600 -r default -t loose -j 1 -n 1 -y 16
-s signalLH1800 -r default -t loose -j 1 -n 1 -y 16
-s signalLH2000 -r default -t loose -j 1 -n 1 -y 16
-s signalLH2200 -r default -t loose -j 1 -n 1 -y 16
-s signalLH2400 -r default -t loose -j 1 -n 1 -y 16
-s signalLH2600 -r default -t loose -j 1 -n 1 -y 16
-s signalLH2800 -r default -t loose -j 1 -n 1 -y 16
-s signalLH3000 -r default -t loose -j 1 -n 1 -y 16
-s signalRH1200 -r default -t loose -j 1 -n 1 -y 16
-s signalRH1400 -r default -t loose -j 1 -n 1 -y 16
-s signalRH1600 -r default -t loose -j 1 -n 1 -y 16
-s signalRH1800 -r default -t loose -j 1 -n 1 -y 16
-s signalRH2000 -r default -t loose -j 1 -n 1 -y 16
-s signalRH2200 -r default -t loose -j 1 -n 1 -y 16
-s signalRH2400 -r default -t loose -j 1 -n 1 -y 16
-s signalRH2600 -r default -t loose -j 1 -n 1 -y 16
-s signalRH2800 -r default -t loose -j 1 -n 1 -y 16
-s signalRH3000 -r default -t loose -j 1 -n 1 -y 16
-s data -r default -t loose -j 20 -n 1 -y 16
-s data -r default -t loose -j 20 -n 2 -y 16
-s data -r default -t loose -j 20 -n 3 -y 16
-s data -r default -t loose -j 20 -n 4 -y 16
-s data -r default -t loose -j 20 -n 5 -y 16
-s data -r default -t loose -j 20 -n 6 -y 16
-s data -r default -t loose -j 20 -n 7 -y 16
-s data -r default -t loose -j 20 -n 8 -y 16
-s data -r default -t loose -j 20 -n 9 -y 16
-s data -r default -t loose -j 20 -n 10 -y 16
-s data -r default -t loose -j 20 -n 11 -y 16
-s data -r default -t loose -j 20 -n 12 -y 16
-s data -r default -t loose -j 20 -n 13 -y 16
-s data -r default -t loose -j 20 -n 14 -y 16
-s data -r default -t loose -j 20 -n 15 -y 16
-s data -r default -t loose -j 20 -n 16 -y 16
-s data -r default -t loose -j 20 -n 17 -y 16
-s data -r default -t loose -j 20 -n 18 -y 16
-s data -r default -t loose -j 20 -n 19 -y 16
-s data -r default -t loose -j 20 -n 20 -y 16
-s QCDHT1500ext -r default -t medium -j 1 -n 1 -y 16
-s QCDHT1500 -r default -t medium -j 1 -n 1 -y 16
-s QCDHT1000ext -r default -t medium -j 1 -n 1 -y 16
-s QCDHT1000 -r default -t medium -j 1 -n 1 -y 16
-s QCDHT2000 -r default -t medium -j 1 -n 1 -y 16
-s QCDHT700ext -r default -t medium -j 1 -n 1 -y 16
-s QCDHT2000ext -r default -t medium -j 1 -n 1 -y 16
-s QCDHT700 -r default -t medium -j 1 -n 1 -y 16
-s ttbar -r default -t medium -j 1 -n 1 -y 16
-s singletop_tWB -r default -t medium -j 1 -n 1 -y 16
-s singletop_tW -r default -t medium -j 1 -n 1 -y 16
-s signalLH1200 -r default -t medium -j 1 -n 1 -y 16
-s signalLH1400 -r default -t medium -j 1 -n 1 -y 16
-s signalLH1600 -r default -t medium -j 1 -n 1 -y 16
-s signalLH1800 -r default -t medium -j 1 -n 1 -y 16
-s signalLH2000 -r default -t medium -j 1 -n 1 -y 16
-s signalLH2200 -r default -t medium -j 1 -n 1 -y 16
-s signalLH2400 -r default -t medium -j 1 -n 1 -y 16
-s signalLH2600 -r default -t medium -j 1 -n 1 -y 16
-s signalLH2800 -r default -t medium -j 1 -n 1 -y 16
-s signalLH3000 -r default -t medium -j 1 -n 1 -y 16
-s signalRH1200 -r default -t medium -j 1 -n 1 -y 16
-s signalRH1400 -r default -t medium -j 1 -n 1 -y 16
-s signalRH1600 -r default -t medium -j 1 -n 1 -y 16
-s signalRH1800 -r default -t medium -j 1 -n 1 -y 16
-s signalRH2000 -r default -t medium -j 1 -n 1 -y 16
-s signalRH2200 -r default -t medium -j 1 -n 1 -y 16
-s signalRH2400 -r default -t medium -j 1 -n 1 -y 16
-s signalRH2600 -r default -t medium -j 1 -n 1 -y 16
-s signalRH2800 -r default -t medium -j 1 -n 1 -y 16
-s signalRH3000 -r default -t medium -j 1 -n 1 -y 16
-s data -r default -t medium -j 20 -n 1 -y 16
-s data -r default -t medium -j 20 -n 2 -y 16
-s data -r default -t medium -j 20 -n 3 -y 16
-s data -r default -t medium -j 20 -n 4 -y 16
-s data -r default -t medium -j 20 -n 5 -y 16
-s data -r default -t medium -j 20 -n 6 -y 16
-s data -r default -t medium -j 20 -n 7 -y 16
-s data -r default -t medium -j 20 -n 8 -y 16
-s data -r default -t medium -j 20 -n 9 -y 16
-s data -r default -t medium -j 20 -n 10 -y 16
-s data -r default -t medium -j 20 -n 11 -y 16
-s data -r default -t medium -j 20 -n 12 -y 16
-s data -r default -t medium -j 20 -n 13 -y 16
-s data -r default -t medium -j 20 -n 14 -y 16
-s data -r default -t medium -j 20 -n 15 -y 16
-s data -r default -t medium -j 20 -n 16 -y 16
-s data -r default -t medium -j 20 -n 17 -y 16
-s data -r default -t medium -j 20 -n 18 -y 16
-s data -r default -t medium -j 20 -n 19 -y 16
-s data -r default -t medium -j 20 -n 20 -y 16
-s QCDHT1000 -r default -t loose -j 1 -n 1 -y 17
-s QCDHT1500 -r default -t loose -j 1 -n 1 -y 17
-s QCDHT2000 -r default -t loose -j 1 -n 1 -y 17
-s QCDHT700 -r default -t loose -j 1 -n 1 -y 17
-s ttbar -r default -t loose -j 1 -n 1 -y 17
-s ttbar_semilep -r default -t loose -j 1 -n 1 -y 17
-s singletop_tWB -r default -t loose -j 1 -n 1 -y 17
-s singletop_tW -r default -t loose -j 1 -n 1 -y 17
-s signalLH1200 -r default -t loose -j 1 -n 1 -y 17
-s signalLH1400 -r default -t loose -j 1 -n 1 -y 17
-s signalLH1600 -r default -t loose -j 1 -n 1 -y 17
-s signalLH1800 -r default -t loose -j 1 -n 1 -y 17
-s signalLH2000 -r default -t loose -j 1 -n 1 -y 17
-s signalLH2200 -r default -t loose -j 1 -n 1 -y 17
-s signalLH2400 -r default -t loose -j 1 -n 1 -y 17
-s signalLH2600 -r default -t loose -j 1 -n 1 -y 17
-s signalLH3000 -r default -t loose -j 1 -n 1 -y 17
-s signalRH1200 -r default -t loose -j 1 -n 1 -y 17
-s signalRH1400 -r default -t loose -j 1 -n 1 -y 17
-s signalRH1600 -r default -t loose -j 1 -n 1 -y 17
-s signalRH1800 -r default -t loose -j 1 -n 1 -y 17
-s signalRH2000 -r default -t loose -j 1 -n 1 -y 17
-s signalRH2200 -r default -t loose -j 1 -n 1 -y 17
-s signalRH2400 -r default -t loose -j 1 -n 1 -y 17
-s signalRH2600 -r default -t loose -j 1 -n 1 -y 17
-s signalRH2800 -r default -t loose -j 1 -n 1 -y 17
-s signalRH3000 -r default -t loose -j 1 -n 1 -y 17
-s data -r default -t loose -j 20 -n 1 -y 17
-s data -r default -t loose -j 20 -n 2 -y 17
-s data -r default -t loose -j 20 -n 3 -y 17
-s data -r default -t loose -j 20 -n 4 -y 17
-s data -r default -t loose -j 20 -n 5 -y 17
-s data -r default -t loose -j 20 -n 6 -y 17
-s data -r default -t loose -j 20 -n 7 -y 17
-s data -r default -t loose -j 20 -n 8 -y 17
-s data -r default -t loose -j 20 -n 9 -y 17
-s data -r default -t loose -j 20 -n 10 -y 17
-s data -r default -t loose -j 20 -n 11 -y 17
-s data -r default -t loose -j 20 -n 12 -y 17
-s data -r default -t loose -j 20 -n 13 -y 17
-s data -r default -t loose -j 20 -n 14 -y 17
-s data -r default -t loose -j 20 -n 15 -y 17
-s data -r default -t loose -j 20 -n 16 -y 17
-s data -r default -t loose -j 20 -n 17 -y 17
-s data -r default -t loose -j 20 -n 18 -y 17
-s data -r default -t loose -j 20 -n 19 -y 17
-s data -r default -t loose -j 20 -n 20 -y 17
-s QCDHT1000 -r default -t medium -j 1 -n 1 -y 17
-s QCDHT1500 -r default -t medium -j 1 -n 1 -y 17
-s QCDHT2000 -r default -t medium -j 1 -n 1 -y 17
-s QCDHT700 -r default -t medium -j 1 -n 1 -y 17
-s ttbar -r default -t medium -j 1 -n 1 -y 17
-s ttbar_semilep -r default -t medium -j 1 -n 1 -y 17
-s singletop_tWB -r default -t medium -j 1 -n 1 -y 17
-s singletop_tW -r default -t medium -j 1 -n 1 -y 17
-s signalLH1200 -r default -t medium -j 1 -n 1 -y 17
-s signalLH1400 -r default -t medium -j 1 -n 1 -y 17
-s signalLH1600 -r default -t medium -j 1 -n 1 -y 17
-s signalLH1800 -r default -t medium -j 1 -n 1 -y 17
-s signalLH2000 -r default -t medium -j 1 -n 1 -y 17
-s signalLH2200 -r default -t medium -j 1 -n 1 -y 17
-s signalLH2400 -r default -t medium -j 1 -n 1 -y 17
-s signalLH2600 -r default -t medium -j 1 -n 1 -y 17
-s signalLH3000 -r default -t medium -j 1 -n 1 -y 17
-s signalRH1200 -r default -t medium -j 1 -n 1 -y 17
-s signalRH1400 -r default -t medium -j 1 -n 1 -y 17
-s signalRH1600 -r default -t medium -j 1 -n 1 -y 17
-s signalRH1800 -r default -t medium -j 1 -n 1 -y 17
-s signalRH2000 -r default -t medium -j 1 -n 1 -y 17
-s signalRH2200 -r default -t medium -j 1 -n 1 -y 17
-s signalRH2400 -r default -t medium -j 1 -n 1 -y 17
-s signalRH2600 -r default -t medium -j 1 -n 1 -y 17
-s signalRH2800 -r default -t medium -j 1 -n 1 -y 17
-s signalRH3000 -r default -t medium -j 1 -n 1 -y 17
-s data -r default -t medium -j 20 -n 1 -y 17
-s data -r default -t medium -j 20 -n 2 -y 17
-s data -r default -t medium -j 20 -n 3 -y 17
-s data -r default -t medium -j 20 -n 4 -y 17
-s data -r default -t medium -j 20 -n 5 -y 17
-s data -r default -t medium -j 20 -n 6 -y 17
-s data -r default -t medium -j 20 -n 7 -y 17
-s data -r default -t medium -j 20 -n 8 -y 17
-s data -r default -t medium -j 20 -n 9 -y 17
-s data -r default -t medium -j 20 -n 10 -y 17
-s data -r default -t medium -j 20 -n 11 -y 17
-s data -r default -t medium -j 20 -n 12 -y 17
-s data -r default -t medium -j 20 -n 13 -y 17
-s data -r default -t medium -j 20 -n 14 -y 17
-s data -r default -t medium -j 20 -n 15 -y 17
-s data -r default -t medium -j 20 -n 16 -y 17
-s data -r default -t medium -j 20 -n 17 -y 17
-s data -r default -t medium -j 20 -n 18 -y 17
-s data -r default -t medium -j 20 -n 19 -y 17
-s data -r default -t medium -j 20 -n 20 -y 17
-s QCDHT1000 -r default -t loose -j 1 -n 1 -y 18
-s QCDHT1500 -r default -t loose -j 1 -n 1 -y 18
-s QCDHT2000 -r default -t loose -j 1 -n 1 -y 18
-s QCDHT700 -r default -t loose -j 1 -n 1 -y 18
-s ttbar -r default -t loose -j 1 -n 1 -y 18
-s ttbar_semilep -r default -t loose -j 1 -n 1 -y 18
-s singletop_tWB -r default -t loose -j 1 -n 1 -y 18
-s singletop_tW -r default -t loose -j 1 -n 1 -y 18
-s data -r default -t loose -j 20 -n 1 -y 18
-s data -r default -t loose -j 20 -n 2 -y 18
-s data -r default -t loose -j 20 -n 3 -y 18
-s data -r default -t loose -j 20 -n 4 -y 18
-s data -r default -t loose -j 20 -n 5 -y 18
-s data -r default -t loose -j 20 -n 6 -y 18
-s data -r default -t loose -j 20 -n 7 -y 18
-s data -r default -t loose -j 20 -n 8 -y 18
-s data -r default -t loose -j 20 -n 9 -y 18
-s data -r default -t loose -j 20 -n 10 -y 18
-s data -r default -t loose -j 20 -n 11 -y 18
-s data -r default -t loose -j 20 -n 12 -y 18
-s data -r default -t loose -j 20 -n 13 -y 18
-s data -r default -t loose -j 20 -n 14 -y 18
-s data -r default -t loose -j 20 -n 15 -y 18
-s data -r default -t loose -j 20 -n 16 -y 18
-s data -r default -t loose -j 20 -n 17 -y 18
-s data -r default -t loose -j 20 -n 18 -y 18
-s data -r default -t loose -j 20 -n 19 -y 18
-s data -r default -t loose -j 20 -n 20 -y 18
-s QCDHT1000 -r default -t medium -j 1 -n 1 -y 18
-s QCDHT1500 -r default -t medium -j 1 -n 1 -y 18
-s QCDHT2000 -r default -t medium -j 1 -n 1 -y 18
-s QCDHT700 -r default -t medium -j 1 -n 1 -y 18
-s ttbar -r default -t medium -j 1 -n 1 -y 18
-s ttbar_semilep -r default -t medium -j 1 -n 1 -y 18
-s singletop_tWB -r default -t medium -j 1 -n 1 -y 18
-s singletop_tW -r default -t medium -j 1 -n 1 -y 18
-s data -r default -t medium -j 20 -n 1 -y 18
-s data -r default -t medium -j 20 -n 2 -y 18
-s data -r default -t medium -j 20 -n 3 -y 18
-s data -r default -t medium -j 20 -n 4 -y 18
-s data -r default -t medium -j 20 -n 5 -y 18
-s data -r default -t medium -j 20 -n 6 -y 18
-s data -r default -t medium -j 20 -n 7 -y 18
-s data -r default -t medium -j 20 -n 8 -y 18
-s data -r default -t medium -j 20 -n 9 -y 18
-s data -r default -t medium -j 20 -n 10 -y 18
-s data -r default -t medium -j 20 -n 11 -y 18
-s data -r default -t medium -j 20 -n 12 -y 18
-s data -r default -t medium -j 20 -n 13 -y 18
-s data -r default -t medium -j 20 -n 14 -y 18
-s data -r default -t medium -j 20 -n 15 -y 18
-s data -r default -t medium -j 20 -n 16 -y 18
-s data -r default -t medium -j 20 -n 17 -y 18
-s data -r default -t medium -j 20 -n 18 -y 18
-s data -r default -t medium -j 20 -n 19 -y 18
-s data -r default -t medium -j 20 -n 20 -y 18
