-s QCDHT700herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT1000herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT1500herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT2000herwig -r default -j 1 -n 1 -y 17 -t loose
-s QCDHT700herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT1000herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT1500herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT2000herwig -r default -j 1 -n 1 -y 17 -t medium
-s QCDHT700herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT1000herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT1500herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT2000herwig -r sideband -j 1 -n 1 -y 17 -t loose
-s QCDHT700herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT1000herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT1500herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT2000herwig -r sideband -j 1 -n 1 -y 17 -t medium
-s QCDHT700herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT1000herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT1500herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT2000herwig -r ttbar -j 1 -n 1 -y 17 -t loose
-s QCDHT700herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s QCDHT1000herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s QCDHT1500herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s QCDHT2000herwig -r ttbar -j 1 -n 1 -y 17 -t medium
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose -b down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -J up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -J down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -R up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -R down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -a up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -a down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -b up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium -b down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -J up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -J down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -R up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -R down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -a up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -a down
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -b up
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose -b down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -J up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -J down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -R up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -R down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -a up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -a down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -b up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium -b down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -J up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -J down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -R up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -R down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -a up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -a down
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -b up
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -J up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -J down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -R up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -R down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -a up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -a down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -b up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose -b down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -J up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -J down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -R up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -R down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -a up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -a down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -b up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose -b down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium -b down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -J up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -J down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -R up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -R down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -a up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -a down
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -b up
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium -b down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -J up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -J down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -R up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -R down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -a up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -a down
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -b up
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium -b down
