-s signalRH2000 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH1400 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH2400 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH1800 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH1200 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH2600 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH2800 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH2000 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2200 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH3000 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH1600 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH1600 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH2200 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH1800 -r default -j 1 -n 1 -y 16 -t loose
-s signalLH1200 -r default -j 1 -n 1 -y 16 -t loose
-s dataF -r default -j 3 -n 1 -y 16 -t loose
-s dataF -r default -j 3 -n 2 -y 16 -t loose
-s dataF -r default -j 3 -n 3 -y 16 -t loose
-s dataH -r default -j 8 -n 1 -y 16 -t loose
-s dataH -r default -j 8 -n 2 -y 16 -t loose
-s dataH -r default -j 8 -n 3 -y 16 -t loose
-s dataH -r default -j 8 -n 4 -y 16 -t loose
-s dataH -r default -j 8 -n 5 -y 16 -t loose
-s dataH -r default -j 8 -n 6 -y 16 -t loose
-s dataH -r default -j 8 -n 7 -y 16 -t loose
-s dataH -r default -j 8 -n 8 -y 16 -t loose
-s QCDHT700ext -r default -j 3 -n 1 -y 16 -t loose
-s QCDHT700ext -r default -j 3 -n 2 -y 16 -t loose
-s QCDHT700ext -r default -j 3 -n 3 -y 16 -t loose
-s dataE -r default -j 4 -n 1 -y 16 -t loose
-s dataE -r default -j 4 -n 2 -y 16 -t loose
-s dataE -r default -j 4 -n 3 -y 16 -t loose
-s dataE -r default -j 4 -n 4 -y 16 -t loose
-s dataD -r default -j 4 -n 1 -y 16 -t loose
-s dataD -r default -j 4 -n 2 -y 16 -t loose
-s dataD -r default -j 4 -n 3 -y 16 -t loose
-s dataD -r default -j 4 -n 4 -y 16 -t loose
-s QCDHT1000 -r default -j 4 -n 1 -y 16 -t loose
-s QCDHT1000 -r default -j 4 -n 2 -y 16 -t loose
-s QCDHT1000 -r default -j 4 -n 3 -y 16 -t loose
-s QCDHT1000 -r default -j 4 -n 4 -y 16 -t loose
-s QCDHT1500 -r default -j 6 -n 1 -y 16 -t loose
-s QCDHT1500 -r default -j 6 -n 2 -y 16 -t loose
-s QCDHT1500 -r default -j 6 -n 3 -y 16 -t loose
-s QCDHT1500 -r default -j 6 -n 4 -y 16 -t loose
-s QCDHT1500 -r default -j 6 -n 5 -y 16 -t loose
-s QCDHT1500 -r default -j 6 -n 6 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 1 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 2 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 3 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 4 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 5 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 6 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 7 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 8 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 9 -y 16 -t loose
-s QCDHT1000ext -r default -j 10 -n 10 -y 16 -t loose
-s WjetsHT600 -r default -j 1 -n 1 -y 16 -t loose
-s dataC -r default -j 3 -n 1 -y 16 -t loose
-s dataC -r default -j 3 -n 2 -y 16 -t loose
-s dataC -r default -j 3 -n 3 -y 16 -t loose
-s QCDHT700 -r default -j 2 -n 1 -y 16 -t loose
-s QCDHT700 -r default -j 2 -n 2 -y 16 -t loose
-s singletop_tWB -r default -j 1 -n 1 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 1 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 2 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 3 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 4 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 5 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 6 -y 16 -t loose
-s QCDHT2000ext -r default -j 7 -n 7 -y 16 -t loose
-s singletop_s -r default -j 1 -n 1 -y 16 -t loose
-s singletop_t -r default -j 1 -n 1 -y 16 -t loose
-s singletop_tW -r default -j 1 -n 1 -y 16 -t loose
-s dataB2 -r default -j 6 -n 1 -y 16 -t loose
-s dataB2 -r default -j 6 -n 2 -y 16 -t loose
-s dataB2 -r default -j 6 -n 3 -y 16 -t loose
-s dataB2 -r default -j 6 -n 4 -y 16 -t loose
-s dataB2 -r default -j 6 -n 5 -y 16 -t loose
-s dataB2 -r default -j 6 -n 6 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 1 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 2 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 3 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 4 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 5 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 6 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 7 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 8 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 9 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 10 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 11 -y 16 -t loose
-s QCDHT1500ext -r default -j 12 -n 12 -y 16 -t loose
-s singletop_tB -r default -j 1 -n 1 -y 16 -t loose
-s QCDHT2000 -r default -j 3 -n 1 -y 16 -t loose
-s QCDHT2000 -r default -j 3 -n 2 -y 16 -t loose
-s QCDHT2000 -r default -j 3 -n 3 -y 16 -t loose
-s ttbar -r default -j 1 -n 1 -y 16 -t loose
-s dataG -r default -j 7 -n 1 -y 16 -t loose
-s dataG -r default -j 7 -n 2 -y 16 -t loose
-s dataG -r default -j 7 -n 3 -y 16 -t loose
-s dataG -r default -j 7 -n 4 -y 16 -t loose
-s dataG -r default -j 7 -n 5 -y 16 -t loose
-s dataG -r default -j 7 -n 6 -y 16 -t loose
-s dataG -r default -j 7 -n 7 -y 16 -t loose
-s signalRH1400 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t loose
-s signalRH2000 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH1400 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH2400 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH1800 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH1200 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH2600 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH2800 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH2000 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2200 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH3000 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2800 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH1600 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH1600 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH3000 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH2200 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH1800 -r default -j 1 -n 1 -y 16 -t medium
-s signalLH1200 -r default -j 1 -n 1 -y 16 -t medium
-s dataF -r default -j 3 -n 1 -y 16 -t medium
-s dataF -r default -j 3 -n 2 -y 16 -t medium
-s dataF -r default -j 3 -n 3 -y 16 -t medium
-s dataH -r default -j 8 -n 1 -y 16 -t medium
-s dataH -r default -j 8 -n 2 -y 16 -t medium
-s dataH -r default -j 8 -n 3 -y 16 -t medium
-s dataH -r default -j 8 -n 4 -y 16 -t medium
-s dataH -r default -j 8 -n 5 -y 16 -t medium
-s dataH -r default -j 8 -n 6 -y 16 -t medium
-s dataH -r default -j 8 -n 7 -y 16 -t medium
-s dataH -r default -j 8 -n 8 -y 16 -t medium
-s QCDHT700ext -r default -j 3 -n 1 -y 16 -t medium
-s QCDHT700ext -r default -j 3 -n 2 -y 16 -t medium
-s QCDHT700ext -r default -j 3 -n 3 -y 16 -t medium
-s dataE -r default -j 4 -n 1 -y 16 -t medium
-s dataE -r default -j 4 -n 2 -y 16 -t medium
-s dataE -r default -j 4 -n 3 -y 16 -t medium
-s dataE -r default -j 4 -n 4 -y 16 -t medium
-s dataD -r default -j 4 -n 1 -y 16 -t medium
-s dataD -r default -j 4 -n 2 -y 16 -t medium
-s dataD -r default -j 4 -n 3 -y 16 -t medium
-s dataD -r default -j 4 -n 4 -y 16 -t medium
-s QCDHT1000 -r default -j 4 -n 1 -y 16 -t medium
-s QCDHT1000 -r default -j 4 -n 2 -y 16 -t medium
-s QCDHT1000 -r default -j 4 -n 3 -y 16 -t medium
-s QCDHT1000 -r default -j 4 -n 4 -y 16 -t medium
-s QCDHT1500 -r default -j 6 -n 1 -y 16 -t medium
-s QCDHT1500 -r default -j 6 -n 2 -y 16 -t medium
-s QCDHT1500 -r default -j 6 -n 3 -y 16 -t medium
-s QCDHT1500 -r default -j 6 -n 4 -y 16 -t medium
-s QCDHT1500 -r default -j 6 -n 5 -y 16 -t medium
-s QCDHT1500 -r default -j 6 -n 6 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 1 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 2 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 3 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 4 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 5 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 6 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 7 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 8 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 9 -y 16 -t medium
-s QCDHT1000ext -r default -j 10 -n 10 -y 16 -t medium
-s WjetsHT600 -r default -j 1 -n 1 -y 16 -t medium
-s dataC -r default -j 3 -n 1 -y 16 -t medium
-s dataC -r default -j 3 -n 2 -y 16 -t medium
-s dataC -r default -j 3 -n 3 -y 16 -t medium
-s QCDHT700 -r default -j 2 -n 1 -y 16 -t medium
-s QCDHT700 -r default -j 2 -n 2 -y 16 -t medium
-s singletop_tWB -r default -j 1 -n 1 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 1 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 2 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 3 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 4 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 5 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 6 -y 16 -t medium
-s QCDHT2000ext -r default -j 7 -n 7 -y 16 -t medium
-s singletop_s -r default -j 1 -n 1 -y 16 -t medium
-s singletop_t -r default -j 1 -n 1 -y 16 -t medium
-s singletop_tW -r default -j 1 -n 1 -y 16 -t medium
-s dataB2 -r default -j 6 -n 1 -y 16 -t medium
-s dataB2 -r default -j 6 -n 2 -y 16 -t medium
-s dataB2 -r default -j 6 -n 3 -y 16 -t medium
-s dataB2 -r default -j 6 -n 4 -y 16 -t medium
-s dataB2 -r default -j 6 -n 5 -y 16 -t medium
-s dataB2 -r default -j 6 -n 6 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 1 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 2 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 3 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 4 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 5 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 6 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 7 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 8 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 9 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 10 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 11 -y 16 -t medium
-s QCDHT1500ext -r default -j 12 -n 12 -y 16 -t medium
-s singletop_tB -r default -j 1 -n 1 -y 16 -t medium
-s QCDHT2000 -r default -j 3 -n 1 -y 16 -t medium
-s QCDHT2000 -r default -j 3 -n 2 -y 16 -t medium
-s QCDHT2000 -r default -j 3 -n 3 -y 16 -t medium
-s ttbar -r default -j 1 -n 1 -y 16 -t medium
-s dataG -r default -j 7 -n 1 -y 16 -t medium
-s dataG -r default -j 7 -n 2 -y 16 -t medium
-s dataG -r default -j 7 -n 3 -y 16 -t medium
-s dataG -r default -j 7 -n 4 -y 16 -t medium
-s dataG -r default -j 7 -n 5 -y 16 -t medium
-s dataG -r default -j 7 -n 6 -y 16 -t medium
-s dataG -r default -j 7 -n 7 -y 16 -t medium
-s signalRH1400 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2600 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2400 -r default -j 1 -n 1 -y 16 -t medium
-s signalRH2000 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH1400 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH2400 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH1800 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH1200 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH2600 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH2800 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH2000 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2200 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH3000 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH1600 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH1600 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH2200 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH1800 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalLH1200 -r sideband -j 1 -n 1 -y 16 -t loose
-s dataF -r sideband -j 3 -n 1 -y 16 -t loose
-s dataF -r sideband -j 3 -n 2 -y 16 -t loose
-s dataF -r sideband -j 3 -n 3 -y 16 -t loose
-s dataH -r sideband -j 8 -n 1 -y 16 -t loose
-s dataH -r sideband -j 8 -n 2 -y 16 -t loose
-s dataH -r sideband -j 8 -n 3 -y 16 -t loose
-s dataH -r sideband -j 8 -n 4 -y 16 -t loose
-s dataH -r sideband -j 8 -n 5 -y 16 -t loose
-s dataH -r sideband -j 8 -n 6 -y 16 -t loose
-s dataH -r sideband -j 8 -n 7 -y 16 -t loose
-s dataH -r sideband -j 8 -n 8 -y 16 -t loose
-s QCDHT700ext -r sideband -j 3 -n 1 -y 16 -t loose
-s QCDHT700ext -r sideband -j 3 -n 2 -y 16 -t loose
-s QCDHT700ext -r sideband -j 3 -n 3 -y 16 -t loose
-s dataE -r sideband -j 4 -n 1 -y 16 -t loose
-s dataE -r sideband -j 4 -n 2 -y 16 -t loose
-s dataE -r sideband -j 4 -n 3 -y 16 -t loose
-s dataE -r sideband -j 4 -n 4 -y 16 -t loose
-s dataD -r sideband -j 4 -n 1 -y 16 -t loose
-s dataD -r sideband -j 4 -n 2 -y 16 -t loose
-s dataD -r sideband -j 4 -n 3 -y 16 -t loose
-s dataD -r sideband -j 4 -n 4 -y 16 -t loose
-s QCDHT1000 -r sideband -j 4 -n 1 -y 16 -t loose
-s QCDHT1000 -r sideband -j 4 -n 2 -y 16 -t loose
-s QCDHT1000 -r sideband -j 4 -n 3 -y 16 -t loose
-s QCDHT1000 -r sideband -j 4 -n 4 -y 16 -t loose
-s QCDHT1500 -r sideband -j 6 -n 1 -y 16 -t loose
-s QCDHT1500 -r sideband -j 6 -n 2 -y 16 -t loose
-s QCDHT1500 -r sideband -j 6 -n 3 -y 16 -t loose
-s QCDHT1500 -r sideband -j 6 -n 4 -y 16 -t loose
-s QCDHT1500 -r sideband -j 6 -n 5 -y 16 -t loose
-s QCDHT1500 -r sideband -j 6 -n 6 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 1 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 2 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 3 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 4 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 5 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 6 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 7 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 8 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 9 -y 16 -t loose
-s QCDHT1000ext -r sideband -j 10 -n 10 -y 16 -t loose
-s WjetsHT600 -r sideband -j 1 -n 1 -y 16 -t loose
-s dataC -r sideband -j 3 -n 1 -y 16 -t loose
-s dataC -r sideband -j 3 -n 2 -y 16 -t loose
-s dataC -r sideband -j 3 -n 3 -y 16 -t loose
-s QCDHT700 -r sideband -j 2 -n 1 -y 16 -t loose
-s QCDHT700 -r sideband -j 2 -n 2 -y 16 -t loose
-s singletop_tWB -r sideband -j 1 -n 1 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 1 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 2 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 3 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 4 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 5 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 6 -y 16 -t loose
-s QCDHT2000ext -r sideband -j 7 -n 7 -y 16 -t loose
-s singletop_s -r sideband -j 1 -n 1 -y 16 -t loose
-s singletop_t -r sideband -j 1 -n 1 -y 16 -t loose
-s singletop_tW -r sideband -j 1 -n 1 -y 16 -t loose
-s dataB2 -r sideband -j 6 -n 1 -y 16 -t loose
-s dataB2 -r sideband -j 6 -n 2 -y 16 -t loose
-s dataB2 -r sideband -j 6 -n 3 -y 16 -t loose
-s dataB2 -r sideband -j 6 -n 4 -y 16 -t loose
-s dataB2 -r sideband -j 6 -n 5 -y 16 -t loose
-s dataB2 -r sideband -j 6 -n 6 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 1 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 2 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 3 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 4 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 5 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 6 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 7 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 8 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 9 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 10 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 11 -y 16 -t loose
-s QCDHT1500ext -r sideband -j 12 -n 12 -y 16 -t loose
-s singletop_tB -r sideband -j 1 -n 1 -y 16 -t loose
-s QCDHT2000 -r sideband -j 3 -n 1 -y 16 -t loose
-s QCDHT2000 -r sideband -j 3 -n 2 -y 16 -t loose
-s QCDHT2000 -r sideband -j 3 -n 3 -y 16 -t loose
-s ttbar -r sideband -j 1 -n 1 -y 16 -t loose
-s dataG -r sideband -j 7 -n 1 -y 16 -t loose
-s dataG -r sideband -j 7 -n 2 -y 16 -t loose
-s dataG -r sideband -j 7 -n 3 -y 16 -t loose
-s dataG -r sideband -j 7 -n 4 -y 16 -t loose
-s dataG -r sideband -j 7 -n 5 -y 16 -t loose
-s dataG -r sideband -j 7 -n 6 -y 16 -t loose
-s dataG -r sideband -j 7 -n 7 -y 16 -t loose
-s signalRH1400 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t loose
-s signalRH2000 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH1400 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH2400 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH1800 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH1200 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH2600 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH2800 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH2000 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2200 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH3000 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2800 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH1600 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH1600 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH3000 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH2200 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH1800 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalLH1200 -r sideband -j 1 -n 1 -y 16 -t medium
-s dataF -r sideband -j 3 -n 1 -y 16 -t medium
-s dataF -r sideband -j 3 -n 2 -y 16 -t medium
-s dataF -r sideband -j 3 -n 3 -y 16 -t medium
-s dataH -r sideband -j 8 -n 1 -y 16 -t medium
-s dataH -r sideband -j 8 -n 2 -y 16 -t medium
-s dataH -r sideband -j 8 -n 3 -y 16 -t medium
-s dataH -r sideband -j 8 -n 4 -y 16 -t medium
-s dataH -r sideband -j 8 -n 5 -y 16 -t medium
-s dataH -r sideband -j 8 -n 6 -y 16 -t medium
-s dataH -r sideband -j 8 -n 7 -y 16 -t medium
-s dataH -r sideband -j 8 -n 8 -y 16 -t medium
-s QCDHT700ext -r sideband -j 3 -n 1 -y 16 -t medium
-s QCDHT700ext -r sideband -j 3 -n 2 -y 16 -t medium
-s QCDHT700ext -r sideband -j 3 -n 3 -y 16 -t medium
-s dataE -r sideband -j 4 -n 1 -y 16 -t medium
-s dataE -r sideband -j 4 -n 2 -y 16 -t medium
-s dataE -r sideband -j 4 -n 3 -y 16 -t medium
-s dataE -r sideband -j 4 -n 4 -y 16 -t medium
-s dataD -r sideband -j 4 -n 1 -y 16 -t medium
-s dataD -r sideband -j 4 -n 2 -y 16 -t medium
-s dataD -r sideband -j 4 -n 3 -y 16 -t medium
-s dataD -r sideband -j 4 -n 4 -y 16 -t medium
-s QCDHT1000 -r sideband -j 4 -n 1 -y 16 -t medium
-s QCDHT1000 -r sideband -j 4 -n 2 -y 16 -t medium
-s QCDHT1000 -r sideband -j 4 -n 3 -y 16 -t medium
-s QCDHT1000 -r sideband -j 4 -n 4 -y 16 -t medium
-s QCDHT1500 -r sideband -j 6 -n 1 -y 16 -t medium
-s QCDHT1500 -r sideband -j 6 -n 2 -y 16 -t medium
-s QCDHT1500 -r sideband -j 6 -n 3 -y 16 -t medium
-s QCDHT1500 -r sideband -j 6 -n 4 -y 16 -t medium
-s QCDHT1500 -r sideband -j 6 -n 5 -y 16 -t medium
-s QCDHT1500 -r sideband -j 6 -n 6 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 1 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 2 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 3 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 4 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 5 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 6 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 7 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 8 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 9 -y 16 -t medium
-s QCDHT1000ext -r sideband -j 10 -n 10 -y 16 -t medium
-s WjetsHT600 -r sideband -j 1 -n 1 -y 16 -t medium
-s dataC -r sideband -j 3 -n 1 -y 16 -t medium
-s dataC -r sideband -j 3 -n 2 -y 16 -t medium
-s dataC -r sideband -j 3 -n 3 -y 16 -t medium
-s QCDHT700 -r sideband -j 2 -n 1 -y 16 -t medium
-s QCDHT700 -r sideband -j 2 -n 2 -y 16 -t medium
-s singletop_tWB -r sideband -j 1 -n 1 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 1 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 2 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 3 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 4 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 5 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 6 -y 16 -t medium
-s QCDHT2000ext -r sideband -j 7 -n 7 -y 16 -t medium
-s singletop_s -r sideband -j 1 -n 1 -y 16 -t medium
-s singletop_t -r sideband -j 1 -n 1 -y 16 -t medium
-s singletop_tW -r sideband -j 1 -n 1 -y 16 -t medium
-s dataB2 -r sideband -j 6 -n 1 -y 16 -t medium
-s dataB2 -r sideband -j 6 -n 2 -y 16 -t medium
-s dataB2 -r sideband -j 6 -n 3 -y 16 -t medium
-s dataB2 -r sideband -j 6 -n 4 -y 16 -t medium
-s dataB2 -r sideband -j 6 -n 5 -y 16 -t medium
-s dataB2 -r sideband -j 6 -n 6 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 1 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 2 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 3 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 4 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 5 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 6 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 7 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 8 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 9 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 10 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 11 -y 16 -t medium
-s QCDHT1500ext -r sideband -j 12 -n 12 -y 16 -t medium
-s singletop_tB -r sideband -j 1 -n 1 -y 16 -t medium
-s QCDHT2000 -r sideband -j 3 -n 1 -y 16 -t medium
-s QCDHT2000 -r sideband -j 3 -n 2 -y 16 -t medium
-s QCDHT2000 -r sideband -j 3 -n 3 -y 16 -t medium
-s ttbar -r sideband -j 1 -n 1 -y 16 -t medium
-s dataG -r sideband -j 7 -n 1 -y 16 -t medium
-s dataG -r sideband -j 7 -n 2 -y 16 -t medium
-s dataG -r sideband -j 7 -n 3 -y 16 -t medium
-s dataG -r sideband -j 7 -n 4 -y 16 -t medium
-s dataG -r sideband -j 7 -n 5 -y 16 -t medium
-s dataG -r sideband -j 7 -n 6 -y 16 -t medium
-s dataG -r sideband -j 7 -n 7 -y 16 -t medium
-s signalRH1400 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2600 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2400 -r sideband -j 1 -n 1 -y 16 -t medium
-s signalRH2000 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH1400 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH2400 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH1800 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH1200 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH2600 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH2800 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH2000 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2200 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH3000 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH1600 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH1600 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH2200 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH1800 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalLH1200 -r ttbar -j 1 -n 1 -y 16 -t loose
-s dataF -r ttbar -j 3 -n 1 -y 16 -t loose
-s dataF -r ttbar -j 3 -n 2 -y 16 -t loose
-s dataF -r ttbar -j 3 -n 3 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 1 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 2 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 3 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 4 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 5 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 6 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 7 -y 16 -t loose
-s dataH -r ttbar -j 8 -n 8 -y 16 -t loose
-s QCDHT700ext -r ttbar -j 3 -n 1 -y 16 -t loose
-s QCDHT700ext -r ttbar -j 3 -n 2 -y 16 -t loose
-s QCDHT700ext -r ttbar -j 3 -n 3 -y 16 -t loose
-s dataE -r ttbar -j 4 -n 1 -y 16 -t loose
-s dataE -r ttbar -j 4 -n 2 -y 16 -t loose
-s dataE -r ttbar -j 4 -n 3 -y 16 -t loose
-s dataE -r ttbar -j 4 -n 4 -y 16 -t loose
-s dataD -r ttbar -j 4 -n 1 -y 16 -t loose
-s dataD -r ttbar -j 4 -n 2 -y 16 -t loose
-s dataD -r ttbar -j 4 -n 3 -y 16 -t loose
-s dataD -r ttbar -j 4 -n 4 -y 16 -t loose
-s QCDHT1000 -r ttbar -j 4 -n 1 -y 16 -t loose
-s QCDHT1000 -r ttbar -j 4 -n 2 -y 16 -t loose
-s QCDHT1000 -r ttbar -j 4 -n 3 -y 16 -t loose
-s QCDHT1000 -r ttbar -j 4 -n 4 -y 16 -t loose
-s QCDHT1500 -r ttbar -j 6 -n 1 -y 16 -t loose
-s QCDHT1500 -r ttbar -j 6 -n 2 -y 16 -t loose
-s QCDHT1500 -r ttbar -j 6 -n 3 -y 16 -t loose
-s QCDHT1500 -r ttbar -j 6 -n 4 -y 16 -t loose
-s QCDHT1500 -r ttbar -j 6 -n 5 -y 16 -t loose
-s QCDHT1500 -r ttbar -j 6 -n 6 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 1 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 2 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 3 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 4 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 5 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 6 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 7 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 8 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 9 -y 16 -t loose
-s QCDHT1000ext -r ttbar -j 10 -n 10 -y 16 -t loose
-s WjetsHT600 -r ttbar -j 1 -n 1 -y 16 -t loose
-s dataC -r ttbar -j 3 -n 1 -y 16 -t loose
-s dataC -r ttbar -j 3 -n 2 -y 16 -t loose
-s dataC -r ttbar -j 3 -n 3 -y 16 -t loose
-s QCDHT700 -r ttbar -j 2 -n 1 -y 16 -t loose
-s QCDHT700 -r ttbar -j 2 -n 2 -y 16 -t loose
-s singletop_tWB -r ttbar -j 1 -n 1 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 1 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 2 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 3 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 4 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 5 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 6 -y 16 -t loose
-s QCDHT2000ext -r ttbar -j 7 -n 7 -y 16 -t loose
-s singletop_s -r ttbar -j 1 -n 1 -y 16 -t loose
-s singletop_t -r ttbar -j 1 -n 1 -y 16 -t loose
-s singletop_tW -r ttbar -j 1 -n 1 -y 16 -t loose
-s dataB2 -r ttbar -j 6 -n 1 -y 16 -t loose
-s dataB2 -r ttbar -j 6 -n 2 -y 16 -t loose
-s dataB2 -r ttbar -j 6 -n 3 -y 16 -t loose
-s dataB2 -r ttbar -j 6 -n 4 -y 16 -t loose
-s dataB2 -r ttbar -j 6 -n 5 -y 16 -t loose
-s dataB2 -r ttbar -j 6 -n 6 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 1 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 2 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 3 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 4 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 5 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 6 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 7 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 8 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 9 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 10 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 11 -y 16 -t loose
-s QCDHT1500ext -r ttbar -j 12 -n 12 -y 16 -t loose
-s singletop_tB -r ttbar -j 1 -n 1 -y 16 -t loose
-s QCDHT2000 -r ttbar -j 3 -n 1 -y 16 -t loose
-s QCDHT2000 -r ttbar -j 3 -n 2 -y 16 -t loose
-s QCDHT2000 -r ttbar -j 3 -n 3 -y 16 -t loose
-s ttbar -r ttbar -j 1 -n 1 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 1 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 2 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 3 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 4 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 5 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 6 -y 16 -t loose
-s dataG -r ttbar -j 7 -n 7 -y 16 -t loose
-s signalRH1400 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t loose
-s signalRH2000 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH1400 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH2400 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH1800 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH1200 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH2600 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH2800 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH2000 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2200 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH3000 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2800 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH1600 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH1600 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH3000 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH2200 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH1800 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH1200 -r ttbar -j 1 -n 1 -y 16 -t medium
-s dataF -r ttbar -j 3 -n 1 -y 16 -t medium
-s dataF -r ttbar -j 3 -n 2 -y 16 -t medium
-s dataF -r ttbar -j 3 -n 3 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 1 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 2 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 3 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 4 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 5 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 6 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 7 -y 16 -t medium
-s dataH -r ttbar -j 8 -n 8 -y 16 -t medium
-s QCDHT700ext -r ttbar -j 3 -n 1 -y 16 -t medium
-s QCDHT700ext -r ttbar -j 3 -n 2 -y 16 -t medium
-s QCDHT700ext -r ttbar -j 3 -n 3 -y 16 -t medium
-s dataE -r ttbar -j 4 -n 1 -y 16 -t medium
-s dataE -r ttbar -j 4 -n 2 -y 16 -t medium
-s dataE -r ttbar -j 4 -n 3 -y 16 -t medium
-s dataE -r ttbar -j 4 -n 4 -y 16 -t medium
-s dataD -r ttbar -j 4 -n 1 -y 16 -t medium
-s dataD -r ttbar -j 4 -n 2 -y 16 -t medium
-s dataD -r ttbar -j 4 -n 3 -y 16 -t medium
-s dataD -r ttbar -j 4 -n 4 -y 16 -t medium
-s QCDHT1000 -r ttbar -j 4 -n 1 -y 16 -t medium
-s QCDHT1000 -r ttbar -j 4 -n 2 -y 16 -t medium
-s QCDHT1000 -r ttbar -j 4 -n 3 -y 16 -t medium
-s QCDHT1000 -r ttbar -j 4 -n 4 -y 16 -t medium
-s QCDHT1500 -r ttbar -j 6 -n 1 -y 16 -t medium
-s QCDHT1500 -r ttbar -j 6 -n 2 -y 16 -t medium
-s QCDHT1500 -r ttbar -j 6 -n 3 -y 16 -t medium
-s QCDHT1500 -r ttbar -j 6 -n 4 -y 16 -t medium
-s QCDHT1500 -r ttbar -j 6 -n 5 -y 16 -t medium
-s QCDHT1500 -r ttbar -j 6 -n 6 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 1 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 2 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 3 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 4 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 5 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 6 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 7 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 8 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 9 -y 16 -t medium
-s QCDHT1000ext -r ttbar -j 10 -n 10 -y 16 -t medium
-s WjetsHT600 -r ttbar -j 1 -n 1 -y 16 -t medium
-s dataC -r ttbar -j 3 -n 1 -y 16 -t medium
-s dataC -r ttbar -j 3 -n 2 -y 16 -t medium
-s dataC -r ttbar -j 3 -n 3 -y 16 -t medium
-s QCDHT700 -r ttbar -j 2 -n 1 -y 16 -t medium
-s QCDHT700 -r ttbar -j 2 -n 2 -y 16 -t medium
-s singletop_tWB -r ttbar -j 1 -n 1 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 1 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 2 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 3 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 4 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 5 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 6 -y 16 -t medium
-s QCDHT2000ext -r ttbar -j 7 -n 7 -y 16 -t medium
-s singletop_s -r ttbar -j 1 -n 1 -y 16 -t medium
-s singletop_t -r ttbar -j 1 -n 1 -y 16 -t medium
-s singletop_tW -r ttbar -j 1 -n 1 -y 16 -t medium
-s dataB2 -r ttbar -j 6 -n 1 -y 16 -t medium
-s dataB2 -r ttbar -j 6 -n 2 -y 16 -t medium
-s dataB2 -r ttbar -j 6 -n 3 -y 16 -t medium
-s dataB2 -r ttbar -j 6 -n 4 -y 16 -t medium
-s dataB2 -r ttbar -j 6 -n 5 -y 16 -t medium
-s dataB2 -r ttbar -j 6 -n 6 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 1 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 2 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 3 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 4 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 5 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 6 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 7 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 8 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 9 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 10 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 11 -y 16 -t medium
-s QCDHT1500ext -r ttbar -j 12 -n 12 -y 16 -t medium
-s singletop_tB -r ttbar -j 1 -n 1 -y 16 -t medium
-s QCDHT2000 -r ttbar -j 3 -n 1 -y 16 -t medium
-s QCDHT2000 -r ttbar -j 3 -n 2 -y 16 -t medium
-s QCDHT2000 -r ttbar -j 3 -n 3 -y 16 -t medium
-s ttbar -r ttbar -j 1 -n 1 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 1 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 2 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 3 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 4 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 5 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 6 -y 16 -t medium
-s dataG -r ttbar -j 7 -n 7 -y 16 -t medium
-s signalRH1400 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2600 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalRH2400 -r ttbar -j 1 -n 1 -y 16 -t medium
-s signalLH2400 -r default -j 1 -n 1 -y 17 -t loose
-s dataB -r default -j 4 -n 1 -y 17 -t loose
-s dataB -r default -j 4 -n 2 -y 17 -t loose
-s dataB -r default -j 4 -n 3 -y 17 -t loose
-s dataB -r default -j 4 -n 4 -y 17 -t loose
-s signalRH2600 -r default -j 1 -n 1 -y 17 -t loose
-s singletop_t -r default -j 1 -n 1 -y 17 -t loose
-s signalRH1200 -r default -j 1 -n 1 -y 17 -t loose
-s singletop_tW -r default -j 1 -n 1 -y 17 -t loose
-s signalRH2200 -r default -j 1 -n 1 -y 17 -t loose
-s signalRH2800 -r default -j 1 -n 1 -y 17 -t loose
-s signalLH1600 -r default -j 1 -n 1 -y 17 -t loose
-s signalRH1600 -r default -j 1 -n 1 -y 17 -t loose
-s signalRH3000 -r default -j 1 -n 1 -y 17 -t loose
-s signalLH2200 -r default -j 1 -n 1 -y 17 -t loose
-s WjetsHT400 -r default -j 1 -n 1 -y 17 -t loose
