python hadd_and_organize.py signalLH1200 16
python hadd_and_organize.py signalLH1400 16
python hadd_and_organize.py signalLH1600 16
python hadd_and_organize.py signalLH1800 16
python hadd_and_organize.py signalLH2000 16
python hadd_and_organize.py signalLH2200 16
python hadd_and_organize.py signalLH2400 16
python hadd_and_organize.py signalLH2600 16
python hadd_and_organize.py signalLH2800 16
python hadd_and_organize.py signalLH3000 16

python hadd_and_organize.py signalRH1200 16
python hadd_and_organize.py signalRH1400 16
python hadd_and_organize.py signalRH1600 16
python hadd_and_organize.py signalRH1800 16
python hadd_and_organize.py signalRH2000 16
python hadd_and_organize.py signalRH2200 16
python hadd_and_organize.py signalRH2400 16
python hadd_and_organize.py signalRH2600 16
python hadd_and_organize.py signalRH2800 16
python hadd_and_organize.py signalRH3000 16

python hadd_and_organize.py QCDHT1000 16
python hadd_and_organize.py QCDHT700 16
python hadd_and_organize.py QCDHT1500 16
python hadd_and_organize.py QCDHT2000 16
python hadd_and_organize.py QCDHT1000ext 16
python hadd_and_organize.py QCDHT700ext 16
python hadd_and_organize.py QCDHT1500ext 16
python hadd_and_organize.py QCDHT2000ext 16

python hadd_and_organize.py ttbar 16
python hadd_and_organize.py WjetsHT600 16

python hadd_and_organize.py singletop_s 16
python hadd_and_organize.py singletop_t  16
python hadd_and_organize.py singletop_tB  16
python hadd_and_organize.py singletop_tW 16
python hadd_and_organize.py singletop_tWB 16

#python hadd_and_organize.py dataB 16
python hadd_and_organize.py dataB2 16
python hadd_and_organize.py dataC 16
python hadd_and_organize.py dataD 16
python hadd_and_organize.py dataE 16
python hadd_and_organize.py dataF 16
python hadd_and_organize.py dataG 16
python hadd_and_organize.py dataH 16
python hadd_and_organize.py signalLH1200 17
python hadd_and_organize.py signalLH1400 17
python hadd_and_organize.py signalLH1600 17
python hadd_and_organize.py signalLH1800 17
python hadd_and_organize.py signalLH2000 17
python hadd_and_organize.py signalLH2200 17
python hadd_and_organize.py signalLH2400 17
python hadd_and_organize.py signalLH2600 17
python hadd_and_organize.py signalLH2800 17
python hadd_and_organize.py signalLH3000 17

python hadd_and_organize.py signalRH1200 17
python hadd_and_organize.py signalRH1400 17
python hadd_and_organize.py signalRH1600 17
python hadd_and_organize.py signalRH1800 17
python hadd_and_organize.py signalRH2000 17
python hadd_and_organize.py signalRH2200 17
python hadd_and_organize.py signalRH2400 17
python hadd_and_organize.py signalRH2600 17
python hadd_and_organize.py signalRH2800 17
python hadd_and_organize.py signalRH3000 17

python hadd_and_organize.py QCDHT1000 17
python hadd_and_organize.py QCDHT700 17
python hadd_and_organize.py QCDHT1500 17
python hadd_and_organize.py QCDHT2000 17

python hadd_and_organize.py ttbar 17
python hadd_and_organize.py ttbar_semilep 17

python hadd_and_organize.py WjetsHT400 17
python hadd_and_organize.py WjetsHT600 17
python hadd_and_organize.py WjetsHT800 17

python hadd_and_organize.py singletop_t  17
python hadd_and_organize.py singletop_tB  17
python hadd_and_organize.py singletop_tW 17
python hadd_and_organize.py singletop_tWB 17

python hadd_and_organize.py dataB 17
python hadd_and_organize.py dataC 17
python hadd_and_organize.py dataD 17
python hadd_and_organize.py dataE 17
python hadd_and_organize.py dataF 17
#python hadd_and_organize.py signalLH1200 18
#python hadd_and_organize.py signalLH1400 18
#python hadd_and_organize.py signalLH1800 18
#python hadd_and_organize.py signalLH1800 18
#python hadd_and_organize.py signalLH2000 18
#python hadd_and_organize.py signalLH2200 18
#python hadd_and_organize.py signalLH2400 18
#python hadd_and_organize.py signalLH2600 18
#python hadd_and_organize.py signalLH2800 18
#python hadd_and_organize.py signalLH3000 18

#python hadd_and_organize.py signalRH1200 18
#python hadd_and_organize.py signalRH1400 18
#python hadd_and_organize.py signalRH1800 18
#python hadd_and_organize.py signalRH1800 18
#python hadd_and_organize.py signalRH2000 18
#python hadd_and_organize.py signalRH2200 18
#python hadd_and_organize.py signalRH2400 18
#python hadd_and_organize.py signalRH2600 18
#python hadd_and_organize.py signalRH2800 18
#python hadd_and_organize.py signalRH3000 18

python hadd_and_organize.py QCDHT1000 18
python hadd_and_organize.py QCDHT700 18
python hadd_and_organize.py QCDHT1500 18
python hadd_and_organize.py QCDHT2000 18

python hadd_and_organize.py ttbar 18
python hadd_and_organize.py ttbar_semilep 18

python hadd_and_organize.py WjetsHT400 18
python hadd_and_organize.py WjetsHT600 18
python hadd_and_organize.py WjetsHT800 18

python hadd_and_organize.py singletop_s 18
python hadd_and_organize.py singletop_t 18
python hadd_and_organize.py singletop_tB 18
python hadd_and_organize.py singletop_tW 18
python hadd_and_organize.py singletop_tWB 18

python hadd_and_organize.py dataA 18
python hadd_and_organize.py dataB 18
python hadd_and_organize.py dataC 18
python hadd_and_organize.py dataD 18
