python hadd_and_organize.py signalLH1200 16
python hadd_and_organize.py signalLH1400 16
python hadd_and_organize.py signalLH1600 16
python hadd_and_organize.py signalLH1800 16
python hadd_and_organize.py signalLH2000 16
python hadd_and_organize.py signalLH2200 16
python hadd_and_organize.py signalLH2400 16
python hadd_and_organize.py signalLH2600 16
python hadd_and_organize.py signalLH2800 16
python hadd_and_organize.py signalLH3000 16
python hadd_and_organize.py signalLH3200 16
python hadd_and_organize.py signalLH3400 16
python hadd_and_organize.py signalLH3600 16
python hadd_and_organize.py signalLH3800 16
python hadd_and_organize.py signalLH4000 16

python hadd_and_organize.py signalRH1200 16
python hadd_and_organize.py signalRH1400 16
python hadd_and_organize.py signalRH1600 16
python hadd_and_organize.py signalRH1800 16
python hadd_and_organize.py signalRH2000 16
python hadd_and_organize.py signalRH2200 16
python hadd_and_organize.py signalRH2400 16
python hadd_and_organize.py signalRH2600 16
python hadd_and_organize.py signalRH2800 16
python hadd_and_organize.py signalRH3000 16
python hadd_and_organize.py signalRH3200 16
python hadd_and_organize.py signalRH3400 16
python hadd_and_organize.py signalRH3600 16
python hadd_and_organize.py signalRH3800 16
python hadd_and_organize.py signalRH4000 16

python hadd_and_organize.py QCDHT1000 16
python hadd_and_organize.py QCDHT700 16
python hadd_and_organize.py QCDHT1500 16
python hadd_and_organize.py QCDHT2000 16
python hadd_and_organize.py QCDHT1000ext 16
python hadd_and_organize.py QCDHT700ext 16
python hadd_and_organize.py QCDHT1500ext 16
python hadd_and_organize.py QCDHT2000ext 16

python hadd_and_organize.py ttbar 16
python hadd_and_organize.py WjetsHT600 16

python hadd_and_organize.py singletop_s 16
python hadd_and_organize.py singletop_t  16
python hadd_and_organize.py singletop_tB  16
python hadd_and_organize.py singletop_tW 16
python hadd_and_organize.py singletop_tWB 16

#python hadd_and_organize.py dataB 16
python hadd_and_organize.py dataB2 16
python hadd_and_organize.py dataC 16
python hadd_and_organize.py dataD 16
python hadd_and_organize.py dataE 16
python hadd_and_organize.py dataF 16
python hadd_and_organize.py dataG 16
python hadd_and_organize.py dataH 16
